@mixin for-size($size)
   @if $size == phone-only
      @media (max-width: 599px)
         @content
   @else if $size == tablet-portrait-up
      @media (min-width: 600px)
         @content
   @else if $size == tablet-landscape-up
      @media (min-width: 900px)
         @content
   @else if $size == desktop-up
      @media (min-width: 1200px)
         @content
// above code aquired from "https//medium.freecodecamp.com/the-100-correct-way-to-do-css-breakpoints-88d6a5ba1862" --> needed to delete the colon due to error caused in .sass file. Strange.

$color-one: #4abdac
$color-two: #60492c
$color-three: #EABE7C
$color-four: #F7BC7D
$color-five: #d95210

// *
//    border: 2px orange solid
html
   height: 100%
body
   font-family: 'Bauhaus Bold BT', arial
   // max-width: 599px
   height: 96%
   .nav-class
      display: flex
      flex-flow: row wrap
      justify-content: space-around
      height: 100%
      div
         height: 100%
         border: solid black 2px 1px
         flex-grow: 1
   // main

   .home-class
      // position: fixed
      top: 20%
      left: 0
      display: flex
      flex-flow: row wrap
      justify-content: space-between
      height: 100%
      div
         text-align: center
         width: 100%
         // height: 100%
         margin: 0
         h2
            margin: 0
   .button
      border: 2px solid black
      background: $color-five
      border-radius: 5px
   #img-preview
      width: 50vw
      margin: 0 25%
      border-radius: 5px
      box-shadow: 6px 7px 13px 0px black
   .file-upload-container
      border: solid 1px black
      background: $color-four
      border-radius: 3px
      width: 50vw

   @include for-size(phone-only)
      max-width: 599px
      background: $color-one
      margin: 0

      #trailer
         width: 150%
         height: 163%
         margin: -6% -108%
      #group-shot
         width: 124%
         height: 170%
         margin: -18% -100% 0% -91%
      #Tom
         width: 96%
         height: 160%
         margin: -29% 0%
      #caution-tie
         width: 103%
         height: 172%
         margin: -20% 2%
      .login-img
         width: 100%
         margin: 2% auto
         border-radius: 2px
      .top-image
         width: 95%
         height: 33%
         overflow: hidden
         h2
            position: relative
            text-align: left
            width: 40%
            top: -76%
            left: 40%
            color: $color-five
      .bottom-image
         height: 33%
         width: 95%
         overflow: hidden
         h2
            position: relative
            text-align: left
            width: 32%
            top: -128%
            left: 7%
            color: $color-five
      .middle-section
         display: flex
         flex-direction: row
         height: 33%
         .middle-section-image
            overflow: hidden
            height: 100%
            h2
               position: fixed
               text-align: center
               width: 46%
               top: 57%
               color: $color-five
            #caution-tie-text
               position: relative
               text-align: center
               width: 46%
               top: -52%
               left: 55%
               color: $color-five
            #Tom-img
               position: relative
               text-align: center
               color: $color-five
               width: 29%
               top: -104%
               left: 4%
      header
         height: 5%
         margin: 0 auto
         position: relative
         top: 0
         left: 0
         font-size: .7em
         h1
            margin: 0
            text-align: center
      nav
         position: fixed
         bottom: 0
         left: 0
         height: 12%
         background: $color-three
         width: 100%
         margin: 0
         div
            border: solid black 2px
            h3
               width: 20%
               text-align: center
               position: fixed
               bottom: 0
               margin: 0
      main
         background-color: $color-four
         height: 83%
         // position: fixed
         border-radius: 4px
         top: 10%
         margin: 11px
         // left: 0

      .build-tabs
         display: flex
         flex-direction: row
         justify-content: center
         div
            padding: 2% 6% 0 6%
            border-top: 1px black solid
            border-right: 1px black solid
            border-left: 1px black solid
            border-radius: 5px 5px 0 0
            h4
               margin: 0



      // login for mobile
      .login-section
         height: 82%
      .login-page
         height: 100%
      .main-login-div
         width: 96%
         margin: 2%
         height: 100%
         padding-bottom: 1%
         div
            h3
               margin: 0
      #build-btn
         width: 35%
         text-align: center
      .login-tabs
         @extend .build-tabs
         width: 100%
         div
            padding: 2% 17% 0% 16%
      .login-body
         // border-left: 1px black solid
         // border-right: 1px black solid
         // border-bottom: 1pc black solid
         height: 100%
         border-radius: 0 0 5px 5px
         h3
            text-align: center
         h4
            margin: 0 auto
      #login-error
         color: $color-five

      // builds page
      .build-page
         margin: 0 2%
      .builds-list-space
         h5
            max-width: 350px
            word-wrap: break-word
         h6
            margin: 0
            color: $color-five
      .footer-spacer
         height: 12%
      #messages
         list-style-type: none
         margin: 0
         padding: 0
         height: 75vh
         li
            padding: 5px 10px
         li:nth-child(odd)
            background: #eee
      .message-list
         height: 75%
         margin: 0
      .comment
         margin: 0
      .stats
         margin: 0
      .chat-form
         background: #000
         padding: 3px
         position: fixed
         bottom: 0%
         width: 98.8%
         input
            border: 0
            padding: 10px
            width: 80%
            margin-right: .5%
         button
            width: 13%
            background: rgb(130, 224, 255)
            border: none
            padding: 10px

      h5
         margin: 0
@include for-size(tablet-portrait-up)
   html
      width: 100%
   body
      width: 100%
      background: $color-one
      margin: 0
      header
         width: 100%
         // margin: 0 auto
         h1
            width: 100%
            text-align: center
            font-size: 3em

   // ****************
   // login section
   // ****************
   .login-section
      .login-page
         .login-tabs
            display: flex
            flex-direction: row
            justify-content: space-around
            h4
               font-size: x-large
               margin: 0


         .login-body
            .login-form, .registration-form
               width: 50%
               margin: 0 auto
               h3
                  text-align: center
                  font-size: xx-large
                  margin: 0 auto
               label
                  font-size: 2em
               input
                  display: inline-block
                  float: right
                  height: 2em
            h4
               display: inline-block
               margin: 4%
            img
               width: 100%

   // ****************
   // Nav Bar section
   // ****************
   nav
      box-shadow: 0px 0px 19px 1px #333
      background-color: $color-three
      z-index: 100
      .nav-class
         display: flex
         flex-direction: row
         justify-content: space-around
         div
            h3
               text-align: center
               margin: 0
               font-size: 2em

   // ****************
   // Home Screen section
   // ****************
   main
      height: 83.7%
      .home-class
         width: 100%
         .middle-image
            height: 50%
            width: 50%
         .top-image
            width: 50%
            height: 55.1%
            overflow: hidden
            display: grid
            h2
               position: absolute
               color: $color-five
               top: 56.9%
               left: 0%
               z-index: 1
               background-color: rgba(255, 255, 255, .7)
               height: 30px
               width: 50%
               right: 0%
               border-right: .3px solid black
         #trailer
            position: relative
            left: -75%
            top: -9%
         .profile-img
            width: 50%
            height: 46.3%
            overflow: hidden
            // display: grid
            position: absolute
            left: 50%
            top: 15.6%
            #caution-tie
               position: absolute
               top: -30%
               left: -5%
            h2
               position: absolute
               color: $color-five
               top: 89.3%
               // right: 35%
               z-index: 1
               background-color: rgba(255, 255, 255, .7)
               height: 30px
               width: 100%
               left: .3px
               border-left: .3px solid black
         .to5m-img
            width: 50%
            height: 40.1%
            overflow: hidden
            display: grid
            position: absolute
            top: 59.9%
            #Tom
               position: absolute
               top: -26%
               width: 100%
            h2
               position: absolute
               color: $color-five
               top: 93.3%
               left: 0%
               z-index: 1
               background-color: rgba(255, 255, 255, .7)
               height: 30px
               width: 100%
               // left: .3px
               border-right: .3px solid black
         .bottom-image
            width: 50%
            height: 40.1%
            overflow: hidden
            display: grid
            position: absolute
            top: 59.9%
            left: 50%
            #group-shot
               position: absolute
               width: 163%
               right: -39%
            h2
               position: absolute
               color: $color-five
               top: 92.9%
               // right: 30%
               left: 0%
               z-index: 1
               background-color: rgba(255, 255, 255, .7)
               height: 30px
               width: 100%
               // left: .3px
               border-left: .3px solid black
   width: 100%

@include for-size(tablet-landscape-up)
   nav
      box-shadow: 0px 0px 19px 1px #333
      background-color: $color-three
   main
      .home-class
         .middle-section

            .profile-img

               width: 53.1%
               overflow: hidden
               display: grid
               height: 39.3%
               position: absolute
               left: 50%
               top: 21%
               #caution-tie
                  top: -48%
                  // left: -1%
                  width: 100%
               h2
                  // position: relative
                  z-index: 1
                  background-color: rgba(255, 255, 255, .7)
                  height: 30px
                  top: 89%
                  width: 100%
                  right: 0%
                  left: .3px
                  border-left: .3px solid black
            .to5m-img
               #Tom
                  top: -106%
               h2
                  z-index: 1
                  background-color: rgba(255, 255, 255, .7)
                  height: 30px
                  top: 91%
                  width: 100%
                  right: 0%
                  left: -.3px
                  border-right: .3px solid black

         .top-image
            #trailer
               left: -46%
               top: -37%
            h2
               // position: relative
               z-index: 1
               background-color: rgba(255, 255, 255, .7)
               height: 30px
               top: 56%
               width: 50%
               right: 0%
               left: -.3px
               border-right: .3px solid black

         .bottom-image
            #group-shot
               left: -28%
               // width: 100%
               top: -45%
            h2
               // position: relative
               z-index: 1
               background-color: rgba(255, 255, 255, .7)
               height: 30px
               top: 91%
               width: 100%
               right: 0%
               left: .3px
               border-left: .3px solid black
   width: 100%

@include for-size(desktop-up)
   body
      margin: 0 auto
      .login-tabs
         background: white
         opacity: 0.8
         padding: 8px 0
      h4:hover
         color: #333
      .login-body
         .login-form
            h3
               padding-top: 2%
         h4
            text-align: center
      .home-class
         display: block
         justify-content: space-around
         .top-image
            #trailer
               width: 180%
            h2
               background: rgba(255,255,255,0.6)
               width: 50%
               top: 56.25%
               left: 0%
         .middle-section
            .middle-section-image
               width: 50%
            .profile-img
               #caution-tie
                  position: absolute
                  top: -53%
                  left: 0
                  width: 100%
               h2
                  background: rgba(255,255,255,0.6)
                  width: 100%
                  top: 91.25%
                  left: 0%
            .to5m-img
               #Tom
                  position: absolute 
                  top: -121%
               #Tom-img
                  position: absolute
                  right: 9%
                  top: 92%
               h2
                  background: rgba(255,255,255,0.6)
                  width: 100%
                  top: 92%
                  left: 0%
         .bottom-image
            #group-shot
               width: 106%
               right: -6%
            h2
               background: rgba(255,255,255,0.6)
               width: 100%
               top: 92%
               left: 0%
